MainWindow.xaml

<Window x:Class="Gallery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gallery"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.12*" />
            <ColumnDefinition Width="0.76*" />
            <ColumnDefinition Width="0.12*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.07*" />
            <RowDefinition Height="0.68*" />
            <RowDefinition Height="0.25*" />
        </Grid.RowDefinitions>

        <Border CornerRadius="10,10,10,10" Grid.Row="1" Grid.Column="1">
            <Border.Background>
                <ImageBrush Stretch="Fill" ImageSource="Images/1.jpg"/>
            </Border.Background>
        </Border>

        <!--<Image Name="imageArea" Grid.Row="1" Grid.Column="1" Source="Images/1.jpg" Stretch="Fill" />-->

        <Grid Grid.Column="1" Grid.Row="2" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Background="#7270F6" Margin="25 25 100 25"
                    Content="Back"
                    Foreground="White"
                    FontSize="26"
                    Click="GoBack">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15" />
                    </Style>
                </Button.Resources>
            </Button>

            <Button Background="#7270F6" Margin="100 25 25 25"
                    Content="Next"
                    Foreground="White"
                    FontSize="26"
                    Grid.Column="1"
                    Click="GoNext">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15" />
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Window>
